// Sketch Plugin: AEFlowchart - "Input Output" (ctrl shift o)
// Source: github.com/tadija/AEFlowchart
// Version: 1.0

@import 'AEFlowchart.js'

var stepName = "Input Output";
/*  call AEFlowchart main function with custom name and shape function  */
createStep(stepName, inputOutputShape);

/*  draw input-output parallelogram shape for given label  */
function inputOutputShape(label)
{
  // get label size
  var labelFrame = [label frame];
  var labelWidth = [labelFrame width];
  var labelHeight = [labelFrame height];

  // set shape padding
  var minPadding = 24.0;
  var maxPadding = 48.0;
  // horizontal
  var shapeHorizontalPadding = labelWidth * 0.3;
  if(shapeHorizontalPadding < minPadding) shapeHorizontalPadding = minPadding;
  if(shapeHorizontalPadding > maxPadding) shapeHorizontalPadding = maxPadding;
  // vertical
  var shapeVerticalPadding = 12.0;

  // create shape path
  var shapePath = [NSBezierPath bezierPath];
  [shapePath moveToPoint:CGPointMake([labelFrame minX], [labelFrame minY] - shapeVerticalPadding)];
  [shapePath lineToPoint:CGPointMake([labelFrame maxX] + shapeHorizontalPadding, [labelFrame minY] - shapeVerticalPadding)];
  [shapePath lineToPoint:CGPointMake([labelFrame maxX], [labelFrame maxY] + shapeVerticalPadding)];
  [shapePath lineToPoint:CGPointMake([labelFrame minX] - shapeHorizontalPadding, [labelFrame maxY] + shapeVerticalPadding))];
  [shapePath closePath];

  // create shape
  var shape = [MSShapeGroup shapeWithBezierPath: shapePath];

  styleType = "layerStyles";
  
  if(doesStyleExist(stepName, shape, styleType) == false) {
    // log(stepName + " style doesn't exist so create it");
    createLayerStyle(stepName, shape, inputOutputColor, inputOutputInnerShadows)
  }

  return shape;
}
