// Sketch Plugin: AEFlowchart - "Label Line" (ctrl shift l)
// Source: github.com/tadija/AEFlowchart
// Version: 1.0

#import 'AEFlowchart.js'

var stepName = "Label Line";

/*  call AEFlowchart main function with custom name and shape function  */
createStep(stepName, labelLineShape, labelLineFontColor);

/*  draw startEnd rectangle shape for given label  */
function labelLineShape(label)
{
  // create shape
  var parentGroup = [label parentGroup];
  var shape = [[MSRectangleShape alloc] init];
  var shapeGroup = shape.embedInShapeGroup();
  [parentGroup addLayers:[shapeGroup]];

  // set frame
  var labelFrame = [label frame];
  var shapeFrame = [shape frame];
  [shapeFrame setWidth:[labelFrame width] + 2];
  [shapeFrame setHeight:[labelFrame height] + 2];
  [shapeFrame setMidX:[labelFrame midX]];
  [shapeFrame setMidY:[labelFrame midY]];
  [shapeGroup setFrame: shapeFrame];

  // set style
    if(doesStyleExist(stepName, shape) == false) {
    // style doesn't exist so create it
    createLayerStyle(stepName, shape, labelLineColor, labelLineShadows)
  }

  return shapeGroup;
}
