// Sketch Plugin: AEFlowchart - Process (ctrl shift p)
// Source: github.com/tadija/AEFlowchart
// Version: 1.0

#import 'AEFlowchart.js'

var stepName = "Process";

/*  call AEFlowchart main function with custom name and shape function  */
createStep(stepName, processShape, processFontColor);

/*  draw process rectangle shape for given label  */
function processShape(label)
{
  // create shape
  var parentGroup = [label parentGroup];
  var shape = [[MSRectangleShape alloc] init];
  var shapeGroup = shape.embedInShapeGroup();
  [parentGroup addLayers:[shapeGroup]];

  // set frame
  var labelFrame = [label frame];
  var shapeFrame = [shape frame];
  [shapeFrame setWidth:[labelFrame width] + 40];
  [shapeFrame setHeight:[labelFrame height] + 30];
  [shapeFrame setMidX:[labelFrame midX]];
  [shapeFrame setMidY:[labelFrame midY]];
  [shapeGroup setFrame: shapeFrame];

  // set style
  var shapeStyle = [shapeGroup style];
  var fills = [shapeStyle fills];
  if([fills count] <= 0) [fills addNewStylePart];
  var shapeFill = [shapeStyle fill];

  // add gradient fill
  [shapeFill setFillType: 1];
  var gradient = [shapeFill gradient];
  [gradient setColor:[MSColor colorWithSVGString:processColorStart] atIndex:0];
  [gradient setColor:[MSColor colorWithSVGString:processColorEnd] atIndex:1];

  // if shadow is true use default inner shadow
  if (processInnerShadows) {
    var innerShadows = [shapeStyle innerShadows];
    if([innerShadows count] <= 0) [innerShadows addNewStylePart];
  }

  return shapeGroup;
}
