// Sketch Plugin: AEFlowchart - "Start/End" (ctrl shift s)
// Source: github.com/tadija/AEFlowchart
// Version: 1.0

@import 'AEFlowchart.js'

var stepName = "Start/End";

/*  call AEFlowchart main function with custom name and shape function  */
createStep(stepName, startEndShape);

/*  draw start-end rounded rectangle shape for given label  */
function startEndShape(label)
{
  // create shape
  var parentGroup = [label parentGroup];
  var shape = [[MSRectangleShape alloc] init];
  var shapeGroup = MSShapeGroup.shapeWithPath(shape);
  [parentGroup addLayers:[shapeGroup]];

  // set frame
  var labelFrame = [label frame];
  var shapeFrame = [shape frame];
  [shapeFrame setWidth:[labelFrame width] + 40];
  [shapeFrame setHeight:[labelFrame height] + 20];
  [shapeFrame setMidX:[labelFrame midX]];
  [shapeFrame setMidY:[labelFrame midY]];
  [shapeGroup setFrame: shapeFrame];

  // set style
  styleType = "layerStyles";

  if(doesStyleExist(stepName, shapeGroup, styleType) == false) {
    // log(stepName + " style doesn't exist so create it");
    createLayerStyle(stepName, shapeGroup, startEndColor, startEndInnerShadows)
  }

  // round corners (calculate pill radius)
  var radius;
  if ([shapeFrame width] >= [shapeFrame height]) {
    radius = [shapeFrame height] / 2;
  } else {
    radius = [shapeFrame width] / 2;
  }
  
  var firstObject = [[shapeGroup layers] firstObject];
  [firstObject setCornerRadiusFloat:Math.round(radius)];

  return shapeGroup;
}
